<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.VictoryActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".view.VictoryActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="Bravo."
                android:textColor="@color/color4"
                android:textSize="70dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            tools:context=".view.VictoryActivity">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/enteredName"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:backgroundTint="@color/color3"
                    android:textColorHint="@color/color3"
                    android:textColor="@color/color3"
                    android:hint="Veuillez saisir votre nom"/>

                <ImageButton
                    android:id="@+id/sendVictoryButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_send_mail"
                    android:background="@android:color/transparent"

                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/scoreToBeShownId"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/color3"
                android:text="Rien"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</android.widget.FrameLayout>